# microsoft-tasks-cli

./: .gitignore  Microsoft Tasks CLI.csproj  Program.cs  README.md
